<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"
  />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>  
   
    <header>
        
        <ul class="header sidenav" id="mySidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <li><a href="#home">Home</a></li>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#contact">Contact</a></li>

        </ul>
    <span style="font-size:30px;cursor:pointer"class="sidebtn" onclick="openNav()">&#9776;</span>

        <h2>CodingMood</h2>
    </header>
    <div class="container-fluid">
        <div class="row first" id="home">
            <div class="col-12 m1" id="img">
                <img src="CDMOOD.png" height="300" width="300"alt="img">
            </div>
            <div class="col m1">
                <div class="row">
                    <div class="col"></div>
                    <div class="col-md-6 info">
                        Lorem ipsum, dolor sit amet consectetur adipisicing 
                        elit. Reiciendis, expedita dicta quas aliquid 
                        unde molestias odit officiis, illum eligendi 
                        consequatur  quae iusto! 
                        Voluptatibus architecto eveniet voluptate dicta 
                        voluptatem?
                    </div>
                    <div class="col"></div>
                </div>
            </div>
        </div>
        <div class="row second" id="courses">
            <div class="col-md-5 second-c" id="second_c1">
                <img src="web.jpeg" class="ima"  alt="img">
                <a href="/files/web.html">WEB DEVELOPMENT</a>
            </div>
            <div class="col-md-5 second-c" id="second_c2">
                <img src="/img/images(3).jpeg" class="ima"  alt="img">
                <a href="/files/app.html">APP DEVELOPMENT</a></div>
            <div class="col-md-5 second-c" id="second_c3">
                <img src="/img/images(2).jpeg" class="ima"  alt="img">
                <a href="/files/linux.html">LINUX & UNIX</a></div>
            <div class="col-md-5 second-c" id="second_c4">
                <img src="/img/images(6).jpeg" class="ima"  alt="img">
                <a href="/files/competetive.html">COMPITETIVE PROGRAMMING</a></div>
            <div class="col-md-5 second-c" id="second_c5">
                <img src="/img/images(4).jpeg" class="ima"  alt="img">
                <a href="/files/Youtube.html">YOUTUBE SEO</a></div>
            <div class="col-md-5 second-c" id="second_c6">
                <img src="/img/images(5).jpeg" class="ima"  alt="img">
                <a href="/files/insta.html">INSTAGRAM MARKETING</a></div>

        </div>
        <div class="row third" id="contact">
          <div class="col-3"></div>
          <div class="col-md-6 third-c">
            <ul class="footer">
            <li> <a href="https://www.instagram.com/rutwikdhawle"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
             <li><a href="https://www.github.com/rutwikdhawle"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
             <li><a href="https://www.youtube.com/channel/UCSbeD43urn5O5pMqQXJyz_Q"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
             <li><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
             <li><a href="https://www.linkedin.com/in/rutwik-dhawle-a4b7831b1"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
          
            </ul>
        </div>
        <div class="col-12 last">Design by Coding Mood | All Right Reserve to coding mood || 2021</div>

        </div>
    </div>
    
         <script>
          function openNav() {
          document.getElementById("mySidenav").style.width = "50%";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
      </script>
</body>
</html>
